{
	"folders":
    [
        {
            "path": "."
        }
    ],
    "settings":
    {
        "tab_size": 4
    },
    "build_systems":
    [
        {
            "name": "Build Tasks Output",
            "cmd": ["python", "-u", "build.py"]
        }
    ]
}
